# pagopa-reporting-orgs-enrollment

./: .gitignore  Dockerfile  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  performance-test-pipelines.yml
.github/workflows/: anchore.yml  check_pr.yml  code_review.yml  create_dashboard.yaml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml
.identity/: .terraform.lock.hcl  00_data.tf  02_application_action.tf  03_github_environment.tf  99_main.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
docker/: docker-compose.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
integration-test/: README.MD  run_integration_test.sh
integration-test/src/: package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/step_definitions/support/: common.js  organizations_steps.js
openapi/: generate_openapi.sh  openapi.json
performance-test/: docker-compose.yaml  run_performance_test.sh
performance-test/src/: create_organization.js  create_organization_quarkus.js  delete_organization.js  full_load_test.js  get_organization.js  get_organizations.js  local.environment.json
performance-test/src/environments/: dev.environment.json  uat.environment.json
performance-test/src/modules/: client.js  helpers.js
performance-test/src/test-types/: constant.json  load.json
src/main/java/it/gov/pagopa/reportingorgsenrollment/: ReportingOrgsEnrollmentApplication.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/config/: LoggingAspect.java  MappingsConfiguration.java  RequestFilter.java  ResponseValidator.java  SwaggerConfig.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/controller/: IEnrollmentsController.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/entity/: OrganizationEntity.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/mapper/: ConvertOrganizationEntityToOrganizationModelResponse.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/model/: AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/service/: EnrollmentsService.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/util/: AzuriteStorageUtil.java  CommonUtil.java  Constants.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/it/gov/pagopa/ReportingOrgsEnrollment/: ReportingOrgsEnrollmentApplicationTests.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/: ReportingOrgsEnrollmentApplicationTests.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/controller/: BaseControllerTest.java  EnrollmentsControllerTests.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/exception/: ErrorHandlerTest.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/initializer/: Initializer.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/service/: EnrollmentsServiceTests.java
src/test/resources/: application.properties
(+4 files in other folders)
