# Info
info.properties.environment=dev

reporting.sa.connection=${FLOW_SA_CONNECTION_STRING}
organizations.table=${ORGANIZATIONS_TABLE}

# Logging Level settings
logging.level.root=INFO
logging.level.it.gov.pagopa.reportingorgsenrollment=INFO



