# Info
info.application.name=@project.artifactId@
info.application.title=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=azure

reporting.sa.connection=${FLOW_SA_CONNECTION_STRING}
organizations.table=${ORGANIZATIONS_TABLE}

# Logging Level settings
logging.level.root=${LOGGING_LEVEL}
logging.level.it.gov.pagopa.reportingorgsenrollment=${LOGGING_LEVEL}
